# Binar-Challenge-CH-5

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucuk/binar_challenge_ch_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucuk/binar_challenge_ch_5/: MainActivity.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/data/dao/: UserDao.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/data/model/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseDataFilmItem.kt  ResponseDetailFilm.kt  ResponseFilm.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/data/network/: ApiClient.kt  RetrofitClient.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/ui/adapter/: AdapterMovie.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/ui/detailscreen/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/ui/homescreen/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/ui/loginscreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/ui/profilescreen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/ui/registerscreen/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/pucuk/binar_challenge_ch_5/ui/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pucuk/binar_challenge_ch_5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
