<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detailscreen.DetailFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_detail"
        android:layout_width="175dp"
        android:layout_height="260dp"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Evan Al Mighty"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_detail"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="2019"
        app:layout_constraintStart_toEndOf="@id/iv_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_Title"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Drama, Thriller, Jumpscare"
        app:layout_constraintStart_toEndOf="@id/iv_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_date"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="75 Min"
        app:layout_constraintStart_toEndOf="@id/iv_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_genres"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="English"
        app:layout_constraintStart_toEndOf="@id/iv_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_duration"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_Writer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Writer"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/iv_detail"
        app:layout_constraintTop_toBottomOf="@id/iv_detail"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Ben Kenobi"
        app:layout_constraintStart_toStartOf="@id/iv_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_Writer"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_Actor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Actors"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_name_writer"
        app:layout_constraintTop_toBottomOf="@id/tv_name_writer"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Luke Skywalker, Anakin Skywalker"
        app:layout_constraintStart_toStartOf="@id/iv_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_Actor"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Description"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_name_writer"
        app:layout_constraintTop_toBottomOf="@id/tv_name_actor"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        app:layout_constraintStart_toStartOf="@id/iv_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_description"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/teal"
        android:text="@string/back"
        android:textColor="@color/cold"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_description" />

</androidx.constraintlayout.widget.ConstraintLayout>